# Tasks

./: Edison.csproj  Edison.sln  Program.cs  Tasks.csproj  Tasks.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AssetController.cs  HomeController.cs  TaskController.cs
Data/: ApplicationDbContext.cs  EdisonContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230512124732_InitialCreate.Designer.cs  20230512124732_InitialCreate.cs  EdisonContextModelSnapshot.cs
Models/: Asset.cs  AssetCategory.cs  AssetModel.cs  CreateTask.cs  Department.cs  ErrorViewModel.cs  Task.cs  TaskModel.cs
Properties/: launchSettings.json
Views/Asset/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Task/: Create.cshtml  Edit.cshtml  Index.cshtml
